build/components/page/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><nav class="nav"><div class="pos-a h-logo"><img src="/images/logo_72.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="h100 clear" style="box-sizing: border-box; padding-top: 60px; margin-top: -60px; padding-bottom: 42px; margin-bottom: -42px"><div class="w100 h100 bg pos-r" style="background-image:url(/images/login_bg.png)"><div class="pos-a w100 h100" style="background-color:rgba(0,0,0,0.4);z-index:1"></div><div class="w100 h100 table pos-r" style="z-index:2"><div class="table-v"><div class="box" style="padding: 60px; padding-bottom: 20px; box-sizing: border-box; border-radius: 10px; background-color: #fff; width: 480px;margin: 0 auto"><div class="login-wrapper"><div class="title clear"><div class="left">登录</div><div class="right">还没有账号？<a href="#"><em>立即注册</em></a></div></div><div class="form"><div class="inline"><label class="left"><div class="icon ico-username"></div></label><div class="col-10"><input class="field-under" type="text" placeholder="请输入您的用户名"></div></div><div class="inline"><label class="left"><div class="icon ico-password"></div></label><div class="col-10"><input class="field-under" type="password" placeholder="请输入您的用户名"></div></div><div class="inline"><label class="left"><div class="icon ico-vcode"></div></label><div class="col-8"><input class="field-under" type="text" placeholder="请输入您的用户名"></div><div class="left"><img src="http://www.8zcloud.com/api/vcode"></div></div></div><div class="error ta-l">用户名不正确</div><div class="login-btn"><a class="btn btn-primary btn-block">登录</a></div><div class="footer right content"><a href="#">忘记密码</a></div></div></div></div></div></div></div><div><div class="foot-wrapper"><div class="content"></div></div></div></body></html>

components/login/login.pug
.login-wrapper
    .title.clear
        .left 登录
        .right 还没有账号？
            a(href="#")
                em 立即注册
    .form
        div.inline
            label.left
                .icon.ico-username
            .col-10
                input.field-under(type="text", placeholder="请输入您的用户名")
        div.inline
            label.left
                .icon.ico-password
            .col-10
                input.field-under(type="password", placeholder="请输入您的用户名")
        div.inline
            label.left
                .icon.ico-vcode
            .col-8
                input.field-under(type="text", placeholder="请输入您的用户名")
            .left
                img(src="http://www.8zcloud.com/api/vcode")
    .error.ta-l 用户名不正确
    .login-btn
        a.btn.btn-primary.btn-block 登录
    .footer.right.content
        a(href="#") 忘记密码
