build/category-empty.html
<nav class="nav"><div class="logo"><div class="ir"></div><div class="text">八爪云内容服务平台<br/><span>www.i8za.com</span></div></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="clear" style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px"><div class="left" style="width: 100%; height: 100%; overflow: auto"><div style="margin-left: 200px; padding: 20px; height: 100%; box-sizing: border-box"><div class="clear" style="margin: 0 -20px; padding: 0 20px; padding-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,.2)"><div class="left"><div class="title">所有分类</div></div><div class="right"><button class="btn" modal="newCategory">新建分类</button></div></div><div class="v-wrapper" style="padding: 20px; box-sizing: border-box; height: 90%"><div class="v-floater" style="margin-bottom: -60px"></div><div class="v-content" style="padding-top: 20px; text-align: center"><div class="info" style="margin-bottom: 20px">您还没有分类内容，请先新建一个分类</div></div></div></div></div><div class="left" style="margin-left: -100%; height: 100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div>

components/page/category-empty.pug
extends ../../layout.pug
block style
    link(rel="stylesheet", href="../../all.css")
block content
    include ../nav/index.pug
    .clear(style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px;")
        .left(style="width: 100%; height: 100%; overflow: auto")
            div(style="margin-left: 200px; padding: 20px; height: 100%; box-sizing: border-box")
                .clear(style="margin: 0 -20px; padding: 0 20px; padding-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,.2);")
                    .left
                        .title 所有分类
                    .right
                        button.btn(modal="newCategory") 新建分类
                .v-wrapper(style="padding: 20px; box-sizing: border-box; height: 90%;")
                    .v-floater(style="margin-bottom: -60px;")
                    .v-content(style="padding-top: 20px; text-align: center;")
                        .info(style="margin-bottom: 20px;") 您还没有分类内容，请先新建一个分类
                        //- button.btn(modal="newCategory") 新建分类
        .left(style="margin-left: -100%; height: 100%;")
            include ../menu/index.pug
