build/components/page/categoryDetail.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><nav class="nav"><div class="pos-a h-logo"><img src="/images/logo_72.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="clear" style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px"><div class="left" style="width: 100%; height: 100%; overflow: auto"><div style="margin-left: 200px; padding: 20px"><div class="clear"><div class="left"><div class="title">所有分类 &gt;<span>乐生活</span></div></div><div class="right"><button class="btn" modal="newSource">新建来源</button></div></div><div style="padding-top: 20px"><table><thead><tr><th width="100">序号</th><th width="120">序号</th><th>序号</th><th width="150">序号</th><th width="160">序号</th></tr></thead><tbody><tr><td>序号</td><td>序号</td><td>序号</td><td>序号</td><td><a class="link" modal="editSource">编辑</a>|<a class="link">删除</a></td></tr><tr><td>序号</td><td>序号</td><td>序号</td><td>序号</td><td><a class="link" modal="editSource">编辑</a>|<a class="link">删除</a></td></tr><tr><td>序号</td><td>序号</td><td>序号</td><td>序号</td><td><a class="link" modal="editSource">编辑</a>|<a class="link">删除</a></td></tr><tr><td>序号</td><td>序号</td><td>序号</td><td>序号</td><td><a class="link" modal="editSource">编辑</a>|<a class="link">删除</a></td></tr><tr><td>序号</td><td>序号</td><td>序号</td><td>序号</td><td><a class="link" modal="editSource">编辑</a>|<a class="link">删除</a></td></tr></tbody></table></div><div style="padding-top: 20px"><div class="right"><div class="pager"><a class="prepre">&lt;&lt;</a><a class="pre">&lt;</a><a class="page">1</a><a class="dot">...</a><a class="page">4</a><a class="page cur">5</a><a class="page">6</a><a class="dot">...</a><a class="page">10</a><a class="next">&gt;</a><a class="nextnext">&gt;&gt;</a></div></div></div></div></div><div class="left" style="margin-left: -100%; height: 100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div></body></html>

components/page/categoryDetail.pug
include ../nav/index.pug
div.clear(style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px;")
    div.left(style="width: 100%; height: 100%; overflow: auto")
        div(style="margin-left: 200px; padding: 20px;")
            div.clear
                div.left
                    div.title 所有分类 &gt;
                        span 乐生活
                div.right
                    button.btn(modal="newSource") 新建来源
            div(style="padding-top: 20px")
                include ../table/index.pug
            div(style="padding-top: 20px")
                div.right
                    include ../pager/index.pug
    div.left(style="margin-left: -100%; height: 100%;")
        include ../menu/index.pug
