components/page/category.pug
include ../nav/index.pug
div.clear(style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px;")
    div.left(style="width: 100%; height: 100%; overflow: auto")
        div(style="margin-left: 200px; padding: 20px; height: 100%;")
            .clear(style="margin: 0 -20px; padding: 0 20px; padding-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,.2);")
                div.left
                    div.title 所有分类
                div.right
                    button.btn(modal="newCategory") 新建分类
            div(style="padding-top: 20px")
                include ../list/categoryList.pug
    div.left(style="margin-left: -100%; height: 100%;")
        include ../menu/index.pug

test/category.html
<!DOCTYPE html>
<html>
    <head>
        <meta charget="utf-8"/>
        <title>title</title>
        <link rel="stylesheet" href="../build/style.css"/>
    </head>
    <body>
        <nav class="nav"><div class="logo"></div><ul class="list-group"><li class="list-group-item active"><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></li><li class="list-group-item"><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></li><li class="list-group-item"><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></li></ul><div class="userinfo">欢迎<em>飞天魔像</em><span class="sep">|</span><i class="icon ico-home"></i></div></nav><div class="clear" style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px"><div class="left" style="width: 100%; height: 100%; overflow: auto"><div style="margin-left: 200px; padding: 20px"><div class="clear"><div class="left"><div class="title">所有分类</div></div><div class="right"><button class="btn" modal="newCategory">新建分类</button></div></div><div style="padding-top: 20px"><ul class="list"><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li><li class="list-item"><div class="cat-item"><div class="title"><i class="icon ico-dot left"></i><a href="#">乐活</a></div><div class="content text-inline" style="line-height: 35px">乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐活乐</div><div class="clear"><div class="info left">jkadjfklajdlsfjkaslkfj</div><div class="right"><a class="link" href="javascript:;" modal="editCategory">编辑</a>|<a class="link" href="javascript:;">删除</a>|<a class="link" href="javascript:;" modal="newSource">新增来源</a></div></div></div></li></ul></div></div></div><div class="left" style="margin-left: -100%; height: 100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div>
    </body>
</html>
