components/page/editor-common.pug
extends ../../layout.pug
block style
    link(rel="stylesheet", href="../../all.css")

block content
    include ../nav/index.pug
    .h100.clear(style="box-sizing: border-box; padding-top: 60px; margin-top: -60px;")
        .h100.w100.left(style="overflow: auto")
            .h100.clear(style="margin-left: 200px; min-width: 772px;")
                .w100.h100.right
                    .h100.w100.left(style="overflow: auto")
                        .h100(style="margin-left: 386px; overflow: hidden;")
                            .h100.w100(style="display: table")
                                .h100(style="min-width: 600px;display: table-cell;")
                                      .h100.box(style="width:540px; margin: 0 auto; padding:20px; box-sizing: border-box")
                                            | content
                                .h100.box(style="width: 275px; padding: 10px; box-sizing: border-box;display: table-cell;")
                                    include ../sideBar/index.pug
                    .h100.left(style="margin-left: -100%;  width: 386px;")
                        .w100.box(style="float: left; padding: 10px 20px; box-sizing: border-box;")
                            .title
                                em 常用样式
                        .left.w100.h100.box(style="padding-top: 56px;margin-top: -56px;box-sizing: border-box;")
                            .h100(style="")
                                .h100(style="overflow: auto; padding: 20px 10px; box-sizing:border-box")
                                    | somthing
                                    p(style="height: 1000px")
                                    | hehehe
        .h100.left(style="margin-left: -100%;")
            include ../menu/index.pug

build/components/page/editor-common.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><nav class="nav"><div class="logoall"><img src="/images/logo_all.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="h100 clear" style="box-sizing: border-box; padding-top: 60px; margin-top: -60px"><div class="h100 w100 left" style="overflow: auto"><div class="h100 clear" style="margin-left: 200px; min-width: 772px"><div class="w100 h100 right"><div class="h100 w100 left" style="overflow: auto"><div class="h100" style="margin-left: 386px; overflow: hidden"><div class="h100 w100" style="display: table"><div class="h100" style="min-width: 600px;display: table-cell"><div class="h100 box" style="width:540px; margin: 0 auto; padding:20px; box-sizing: border-box">content</div></div><div class="h100 box" style="width: 275px; padding: 10px; box-sizing: border-box;display: table-cell"><div class="sidebar"><div class="form"><div><label>标题</label></div><div><textarea class="field"></textarea></div><div><label>作者</label></div><div><input class="field" type="text"></div><div><label>摘要</label></div><div><textarea class="field"></textarea></div><div><label>封面1</label></div><div><textarea class="field"></textarea></div></div><div class="label fold">&gt;&gt;</div><div class="label expand"><i class="icon ico-publish"></i>发<br>布</div></div></div></div></div></div><div class="h100 left" style="margin-left: -100%;  width: 386px"><div class="w100 box" style="float: left; padding: 10px 20px; box-sizing: border-box"><div class="title"><em>常用样式</em></div></div><div class="left w100 h100 box" style="padding-top: 56px;margin-top: -56px;box-sizing: border-box"><div class="h100"><div class="h100" style="overflow: auto; padding: 20px 10px; box-sizing:border-box">somthing<p style="height: 1000px"></p>hehehe</div></div></div></div></div></div></div><div class="h100 left" style="margin-left: -100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div></body></html>
