components/page/editor-images.pug
extends ../../layout.pug
block style
    link(rel="stylesheet", href="../../all.css")

block content
    .h100(style="display: flex; flex-direction: column;")
        include ../nav/index.pug
        div(style="display: flex;flex-direction: row;justify-content: flex-start;flex:1;align-items:stretch;")
            include ../menu/index.pug
            div(style="width: 386px; max-height: 100%;")
                .w100.box(style="padding: 10px 20px; box-sizing: border-box;")
                    .title
                        em 常用样式
                .w100.h100.box
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
                    include ../blockItem/image.pug
            div(style="display: flex; flex-direction: row; justify-content:flex-end;flex:1")
                .h100(style="flex:1") content
                .box
                    include ../sideBar/index.pug

build/components/page/editor-images.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><div class="h100" style="display: flex; flex-direction: column"><nav class="nav"><div class="pos-a h-logo"><img src="/images/logo_72.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div style="display: flex;flex-direction: row;justify-content: flex-start;flex:1;align-items:stretch"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul><div style="width: 386px; max-height: 100%"><div class="w100 box" style="padding: 10px 20px; box-sizing: border-box"><div class="title"><em>常用样式</em></div></div><div class="w100 h100 box"><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div><div class="block-img"><img src="http://imgs.8zcloud.com/upload/img/2016_06_22/042519227_100_0.jpg"><a class="close">&times;</a></div></div></div><div style="display: flex; flex-direction: row; justify-content:flex-end;flex:1"><div class="h100" style="flex:1">content</div><div class="box"><div class="sidebar"><div class="form"><div><label>标题</label></div><div><textarea class="field"></textarea></div><div><label>作者</label></div><div><input class="field" type="text"></div><div><label>摘要</label></div><div><textarea class="field"></textarea></div><div><label>封面1</label></div><div><textarea class="field"></textarea></div></div><div class="label fold">&gt;&gt;</div><div class="label expand"><i class="icon ico-publish"></i>发<br>布</div></div></div></div></div></div></body></html>
