build/components/page/mp.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><nav class="nav"><div class="logoall"><img src="/images/logo_all.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="clear" style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px; background: #fafafa"><div class="left" style="width: 100%; height: 100%; overflow: auto"><div style="margin-left: 200px; padding: 20px"><div class="shadow" style="line-height: 40px; background: #fff; font-size: 16px; border-left: #96d587 solid 10px;margin: 20px 0 10px; padding-left: 10px">微信公众号<div class="icon ico-arrow" style="float: right; height: 40px"></div></div><section class="clear" style="margin-left: -20px; margin-top: -10px"><div class="left show" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="shadow" style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center"><a href="#" style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box"><img src="/images/add_big.png"></a></div></div></section><div class="shadow" style="line-height: 40px; background: #fff; font-size: 16px; border-left: #fd8788 solid 10px;margin: 20px 0 10px; padding-left: 10px">新浪微博<div class="icon ico-arrow r180" style="float: right; height: 40px"></div></div><section class="clear" style="margin-left: -20px; margin-top: -10px; display: none"><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="shadow" style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center"><a href="#" style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box"><img src="/images/add_big.png"></a></div></div></section><div class="shadow" style="line-height: 40px; background: #fff; font-size: 16px; border-left: #ffba8c solid 10px;margin: 20px 0 10px; padding-left: 10px">头条号<div class="icon ico-arrow" style="float: right; height: 40px"></div></div><section class="clear" style="margin-left: -20px; margin-top: -10px"><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="cat-item-s"><img src="/images/100x100.png"><div class="content"><div class="title">创意</div><div class="info">微信ID：12312312</div></div><div class="tr-menu pointer"></div><ul><li><a href="#" style="height: 35px"><div class="left icon ico-img1"></div>素材模板</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-alert"></div>群发提醒</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-group"></div>群发日志</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-refresh"></div>刷新资料</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-unlink"></div>解除绑定</a></li><li><a href="#" style="height: 35px"><div class="left icon ico-auth"></div>重新授权</a></li></ul></div></div><div class="left" style="margin-left:20px; margin-top: 10px"><div class="shadow" style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center"><a href="#" style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box"><img src="/images/add_big.png"></a></div></div></section></div></div><div class="left" style="margin-left: -100%; height: 100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div></body></html>

components/page/mp.pug
extends ../../layout.pug
block style
    link(rel="stylesheet", href="../../all.css")

block content
    include ../nav/index.pug
    div.clear(style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px; background: #fafafa;")
        div.left(style="width: 100%; height: 100%; overflow: auto")
            div(style="margin-left: 200px; padding: 20px;")
                .shadow(style="line-height: 40px; background: #fff; font-size: 16px; border-left: #96d587 solid 10px;margin: 20px 0 10px; padding-left: 10px;") 微信公众号
                    .icon.ico-arrow(style="float: right; height: 40px;")
                section.clear(style="margin-left: -20px; margin-top: -10px;")
                    .left.show(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        .shadow(style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center;")
                            a(href="#", style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box;")
                                img(src="/images/add_big.png")
                .shadow(style="line-height: 40px; background: #fff; font-size: 16px; border-left: #fd8788 solid 10px;margin: 20px 0 10px; padding-left: 10px;") 新浪微博
                    .icon.ico-arrow.r180(style="float: right; height: 40px;")
                section.clear(style="margin-left: -20px; margin-top: -10px; display: none;")
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        .shadow(style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center;")
                            a(href="#", style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box;")
                                img(src="/images/add_big.png")
                .shadow(style="line-height: 40px; background: #fff; font-size: 16px; border-left: #ffba8c solid 10px;margin: 20px 0 10px; padding-left: 10px;") 头条号
                    .icon.ico-arrow(style="float: right; height: 40px;")
                section.clear(style="margin-left: -20px; margin-top: -10px;")
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        include ../catItem/s.pug
                    .left(style="margin-left:20px; margin-top: 10px")
                        .shadow(style="width:305px; height: 100px; background: #fff; line-height: 100%; text-align: center;")
                            a(href="#", style="display: block; padding-top: 30px; height: 100%; box-sizing: border-box;")
                                img(src="/images/add_big.png")
        div.left(style="margin-left: -100%; height: 100%;")
            include ../menu/index.pug
