components/page/myContent-empty.pug
include ../nav/index.pug
div.clear(style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px;")
    div.left(style="width: 100%; height: 100%; overflow: auto")
        div(style="margin-left: 200px; height: 100%; box-sizing: border-box")
            div
                include ../filterbar/index.pug
            div.v-wrapper(style="padding: 0 20px; height: 90%; box-sizing: border-box")
                .v-floater(style="margin-bottom: -60px;")
                .v-content(style="padding-top: 20px; text-align: center;")
                    .info(style="margin-bottom: 20px;") 您还没有分类内容，请先新建一个分类
                    button.btn(modal="newCategory") 新建分类
    .left(style="margin-left: -100%; height: 100%;")
        include ../menu/index.pug

build/components/page/myContent-empty.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><nav class="nav"><div class="pos-a h-logo"><img src="/images/logo_72.png"></div><ul class="list-group"><li class="list-group-item active"><a class="link-wrapper" href=""><div class="icon ico-editor"></div><div class="desc"><i></i><span>编辑器</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-doc"></div><div class="desc"><i></i><span>内容库</span></div></a></li><li class="list-group-item"><a class="link-wrapper" href=""><div class="icon ico-manage"></div><div class="desc"><i></i><span>管理中心</span></div></a></li></ul><div class="userinfo"><a href="#">登录</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div><div class="userinfo hide">欢迎<em>飞天魔像</em><a href="#">退出</a><span class="sep">|</span><a href="/"><i class="icon ico-home"></i></a></div></nav><div class="clear" style=" height: 100%; box-sizing: border-box; padding-top: 60px; margin-top: -60px"><div class="left" style="width: 100%; height: 100%; overflow: auto"><div style="margin-left: 200px; height: 100%; box-sizing: border-box"><div><div class="clear bar"><div class="bar-filter"><label>时间<input type="radio"></label><label><i class="icon ico-date"></i><input type="text" value="2016-11-11"></label><label><input type="radio">3天内</label><label><input type="radio">7天内</label><span class="split">|</span>排序<label><input type="radio">阅读数</label><label><input type="radio">点赞数</label><label><input type="radio">时间</label></div><div class="search-bar"><input type="search" placeholder="请输入搜索内容"><div class="icon ico-search-o"></div></div></div></div><div class="v-wrapper" style="padding: 0 20px; height: 90%; box-sizing: border-box"><div class="v-floater" style="margin-bottom: -60px"></div><div class="v-content" style="padding-top: 20px; text-align: center"><div class="info" style="margin-bottom: 20px">您还没有分类内容，请先新建一个分类</div><button class="btn" modal="newCategory">新建分类</button></div></div></div></div><div class="left" style="margin-left: -100%; height: 100%"><ul class="menu"><li class="menu-item"><a class="menu-link active"><i class="icon ico-import"></i>导入</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-pen"></i>常用</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link active" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">标题</a></li></ul></li><li class="menu-item"><a class="menu-link"><i class="icon ico-img"></i>我的图库</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-file"></i>我的内容</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-category"></i>管理分类</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-favorite"></i>我的收藏</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-prepub"></i>待发布</a></li><li class="menu-item"><a class="menu-link"><i class="icon ico-content"></i>我的内容</a><ul class="sub-menu"><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li><li class="sub-menu-item"><a class="sub-menu-link" href="#">咨询</a></li></ul></li></ul></div></div></body></html>
