build/components/page/single.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><div class="h100" style="overflow:auto"><div class="left w100" style="border-bottom: #e6e6e6 solid 1px;background-color:#fff"><div class="w100" style="max-width:640px;margin: 0 auto"><div class="logo white"><div class="ir"></div><div class="text">八爪云内容服务平台<br><span>www.i8za.com</span></div></div></div></div><div class="minh100" style="padding-bottom: 20px; box-sizing: border-box"><div style="padding-top: 61px"><div class="single"><div class="title">东京都知事挪用公款干了啥 称穿上汉服才能写好书法</div><div class="info"><span class="date">2016-06-14</span><span>via</span><span><a class="link" href="#">环球网</a></span></div><div class="content"><p>【环球时报驻日本特约记者 李珍】“我现在也想辞职,但想保住东京都的名誉。” 东京都知事舛添要一成为14日的日本新闻主角,几乎所有的电视台都在播放他“泪流满面要求留任到9月”的面部大特写。不信任案将在15日进行审议。</p><p>【环球时报驻日本特约记者 李珍】“我现在也想辞职,但想保住东京都的名誉。” 东京都知事舛添要一成为14日的日本新闻主角,几乎所有的电视台都在播放他“泪流满面要求留任到9月”的面部大特写。不信任案将在15日进行审议。</p></div></div></div></div><div style="margin-top:-21px"><div class="foot-wrapper"><div class="content">Copyright © 深圳市回到未来科技有限公司 All Rights Reserved. 粤ICP备12020168号</div></div></div><div style="width: 160px; position:fixed; position: fixed; left: 50%; top: 200px; margin-left: 400px"><div class="qr"><img src="http://www.8zcloud.com/it/qrcode?string=http://192.168.1.253:88/content/single?docid=2d1e3e1cc7f7dfbb6eba027e78583feb"><p>扫描二维码<br>手机浏览</p></div></div></div></body></html>

components/page/single.pug
extends ../../layout.pug
block style
    link(rel="stylesheet", href="../../all.css")

block content
    div.h100(style="overflow:auto")
        .left.w100(style="border-bottom: #e6e6e6 solid 1px;background-color:#fff;")
            .w100(style="max-width:640px;margin: 0 auto;height: 80px; padding-top: 10px; box-sizing: border-box;")
                include ../logo/white.pug
        .minh100(style="padding-bottom: 20px; box-sizing: border-box;")
            div(style="padding-top: 81px;")
                include ../single/index.pug
        div(style="margin-top:-21px")
            include ../footer/index.pug
        div(style="width: 160px; position:fixed; position: fixed; left: 50%; top: 200px; margin-left: 400px")
            include ../qrcode/index.pug
