components/welcome/index.pug
.welcome.clear
    .bg.bg1
    .bg.bg2
    .bg.bg3
    .bg.bg4
    .hr
    .user-list
        .title.clear
            h4
                | TA们都在用
                span.triangle-down
        .wrap
            .item
                img(src='/images/logo_cityfun.png', alt='')
                div
                    h4 城会玩
                    p 一个90后年轻人的活动平台，在APP站点接入内容版块后，城会玩每日精选抓人眼球的趣玩和大咖故事。通过内容，把原来单一的活动报名和票务平台，打造出了属于自己的90后玩乐文化，产生了非常好的用户评论和互动效应。
            .item
                img(src='/images/logo_parcha.png', alt='')
                div
                    h4 Parcha
                    p 精品资讯怎样量产？——为打造都市中产阶级生活品味文化，一城日报选择了[72助手]作为内容筛选和编辑平台。以最节约的运营成本，同时开通了北上广深、武汉、成都、杭州等11个城市，真正地把一城日报打造成全国范围的同城资讯，生活指南。
            .item
                img(src='/images/logo_daily.png', alt='')
                div
                    h4 一城日报APP
                    p 精品资讯怎样量产？——为打造都市中产阶级生活品味文化，一城日报选择了[72助手]作为内容筛选和编辑平台。以最节约的运营成本，同时开通了北上广深、武汉、成都、杭州等11个城市，真正地把一城日报打造成全国范围的同城资讯，生活指南。

build/components/page/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="stylesheet" href="../../all.css"><style>html, body{
    margin: 0;
    padding: 0;
}
body>section{
    margin: 20px;
    margin-top: 0;
    border: #e6e6e6 solid 1px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    padding: 10px;
    box-sizing: border-box;
    position: relative;
}
body>h3{
    cursor: pointer;
    margin: 20px;
    margin-bottom: 0;
}</style></head><body><div class="w100" style="height: 650px;position: relative;text-align: center"><div style="background:url(/images/header_bg.png) repeat-x;height:85px"><div class="pos-a" style="left: 60px;margin-top:20px"><img src="/images/logo_72.png"></div><div class="pos-a" style="right: 40px"><div class="nav-index"><ul class="list-group clear"><li class="list-group-item"><div class="rwrap"><a class="list-group-link" href="/">注册</a></div></li><li class="list-group-item"><div class="rwrap"><a class="list-group-link" href="/edit.html">登录</a></div></li></ul><div class="userinfo"><i class="icon ico-user"></i>用户名</div></div></div></div><div class="w100 h100 pos-a" style="top: 0;z-index: -1"><div class="banner"><div class="slogan"></div></div></div><a class="pos-a btn" style="background-color: #e14a36; border: #deada3 solid 6px;border: rgba(223, 97, 80, .4) solid 6px;border-radius: 31px; bottom: 50px; color: #fff; line-height: 50px;left: 50%; margin-left: -220px;font-size:30px;padding:0 30px;background-clip: padding-box;letter-spacing:3px">免费试用</a><a class="pos-a btn" style="background: transparent;border: #e99185 solid 1px;border-radius: 26px;height: 50px;bottom: 54px;left: 50%; line-height: 50px; margin-left: 55px;font-size:28px;padding:0 30px;letter-spacing:3px">登录</a><a class="pos-a btn" style="background-color: #df6150; border-radius: 31px; bottom: 54px; color: #fff; line-height: 50px;left: 50%; margin-left: -125px;font-size:30px;padding:0 30px">进入72助手<img src="/images/gonext.jpg" style="float:right;margin-top: 8px"></a></div><div class="welcome clear"><div class="bg bg1"></div><div class="bg bg2"></div><div class="bg bg3"></div><div class="bg bg4"></div><div class="hr"></div><div class="user-list"><div class="title clear"><h4>TA们都在用<span class="triangle-down"></span></h4></div><div class="wrap"><div class="item"><img src="/images/logo_cityfun.png" alt=""><div><h4>城会玩</h4><p>一个90后年轻人的活动平台，在APP站点接入内容版块后，城会玩每日精选抓人眼球的趣玩和大咖故事。通过内容，把原来单一的活动报名和票务平台，打造出了属于自己的90后玩乐文化，产生了非常好的用户评论和互动效应。</p></div></div><div class="item"><img src="/images/logo_parcha.png" alt=""><div><h4>Parcha</h4><p>精品资讯怎样量产？——为打造都市中产阶级生活品味文化，一城日报选择了[72助手]作为内容筛选和编辑平台。以最节约的运营成本，同时开通了北上广深、武汉、成都、杭州等11个城市，真正地把一城日报打造成全国范围的同城资讯，生活指南。</p></div></div><div class="item"><img src="/images/logo_daily.png" alt=""><div><h4>一城日报APP</h4><p>精品资讯怎样量产？——为打造都市中产阶级生活品味文化，一城日报选择了[72助手]作为内容筛选和编辑平台。以最节约的运营成本，同时开通了北上广深、武汉、成都、杭州等11个城市，真正地把一城日报打造成全国范围的同城资讯，生活指南。</p></div></div></div></div></div><div style="width:1000px;margin:0 auto;background:#df6150;text-align:center;color:white; padding: 60px 0 50px; margin-top:35px;letter-spacing: 2px"><h1>提高运营效率 节约运营成本!</h1><div style="width: 425px;margin:20px auto 0;height:1px;background:#fff"></div><h2 style="background:#df6150; width: 160px; margin: 0 auto; margin-top: -14px; margin-bottom: 25px;font-weight:normal;line-height:24px">欢迎加入我们</h2><a class="btn" style="background: #fff;border: #e99185 solid 8px;border-radius: 38px;height: 76px; padding: 16px 27px;display:inline-block;letter-spacing:3px;font-size: 28px;line-height: 28px">免费试用</a><a class="btn" style="background: #fff;border: #e99185 solid 8px;border-radius: 38px;height: 76px; padding: 16px 27px;display:inline-block;letter-spacing:3px;font-size: 28px;line-height: 28px">进入72助手</a></div><div class="w100" style="margin-top:20px"><div class="foot-wrapper"><div class="content"></div></div></div></body></html>
